<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ju.test</groupId>
	<artifactId>ju-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ju</name>
    <description>The Bing Ads Java SDK is a library improving developer experience when working with the Bing Ads services by providing high-level access to features such as Bulk API, OAuth Authorization and SOAP API.</description>
    <url>https://github.com/shyTNT/test</url>
    
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/BingAds/BingAds-Java-SDK/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

     <scm>
	<connection>scm:git:shyTNT@github.com:shyTNT/test.git</connection>
	<url>scm:git:shyTNT@github.com:shyTNT/test.git</url>
	<developerConnection>scm:git:shyTNT@github.com:shyTNT/test.git</developerConnection>
     </scm>
    
    <build>
	<plugins>
		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.0-beta-9</version>
      		</plugin>
   	</plugins>
    </build>

</project>